<RCC>
    <qresource prefix="/R6HomeInventory" >
        <file>Resources/R6HomeInventory.png</file>
        <file>Resources/backup.png</file>
        <file>Resources/cancel.png</file>
        <file>Resources/category.png</file>
        <file>Resources/category_add.png</file>
        <file>Resources/category_delete.png</file>
        <file>Resources/category_edit.png</file>
        <file>Resources/date.png</file>
        <file>Resources/help.png</file>
        <file>Resources/item.png</file>
        <file>Resources/item_add.png</file>
        <file>Resources/item_delete.png</file>
        <file>Resources/item_edit.png</file>
        <file>Resources/location.png</file>
        <file>Resources/location_add.png</file>
        <file>Resources/location_delete.png</file>
        <file>Resources/location_edit.png</file>
        <file>Resources/new.png</file>
        <file>Resources/ok.png</file>
        <file>Resources/open.png</file>
        <file>Resources/printer.png</file>
        <file>Resources/register.png</file>
        <file>Resources/report.png</file>
        <file>Resources/report_add.png</file>
        <file>Resources/report_delete.png</file>
    </qresource>
</RCC>
